name: CI

on: [push, pull_request]

jobs:
  server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: {"node-version":"18"}
      - name: Install & Test (server)
        working-directory: ./server
        run: |
          npm ci
          echo "No tests defined yet"

  client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: {"node-version":"18"}
      - name: Install & Build (client)
        working-directory: ./client
        run: |
          npm ci
          npm run build
